# To-Do-CMP

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/aswan/todo/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/aswan/todo/navigation/: NavGraph.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aswan/todo/: App.kt
composeApp/src/commonMain/kotlin/com/aswan/todo/data/: FakeToDoRepository.kt  ToDoRepository.kt
composeApp/src/commonMain/kotlin/com/aswan/todo/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/aswan/todo/domain/: ToDoTask.kt
composeApp/src/commonMain/kotlin/com/aswan/todo/navigation/: NavGraph.kt  Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/aswan/todo/presentation/component/: InfoCard.kt  LoadingCard.kt  PriorityChip.kt  TaskCard.kt
composeApp/src/commonMain/kotlin/com/aswan/todo/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/aswan/todo/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/aswan/todo/presentation/screen/task/: TaskScreen.kt
composeApp/src/commonMain/kotlin/com/aswan/todo/util/: Alpha.kt  Colors.kt  RequestState.kt  Resources.kt
composeApp/src/iosMain/kotlin/com/aswan/todo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/aswan/todo/navigation/: NavGraph.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
